\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Top five import and export destinations, by total imports and total exports}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import destnations}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Export destnations}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All countries and their contibution in total imports\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{All countries and their contibution in total imports}{{1}{5}{All countries and their contibution in total imports\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All countries and their contibution in total exports\relax }}{5}{figure.caption.3}}
\newlabel{All countries and their contibution in total exports}{{2}{5}{All countries and their contibution in total exports\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top five coutries wrt total Imports\relax }}{6}{figure.caption.4}}
\newlabel{Top five coutries wrt total Imports}{{3}{6}{Top five coutries wrt total Imports\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top five coutries wrt total Exports\relax }}{6}{figure.caption.4}}
\newlabel{Top five coutries wrt total Exports}{{4}{6}{Top five coutries wrt total Exports\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top five import and export commodities}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}All countries to whom our export is more than Rs 10,000 Cr using query method}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a new table with column headings "Country", "Transaction", "Value" from table in answer 5 using melt mothod}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commodities that we both export and import}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random content}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian histogram\relax }}{12}{figure.caption.5}}
\newlabel{Gaussian histogram}{{5}{12}{Gaussian histogram\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sine wave\relax }}{13}{figure.caption.6}}
\newlabel{Sine wave}{{6}{13}{Sine wave\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cos wave\relax }}{13}{figure.caption.6}}
\newlabel{Cos wave}{{7}{13}{Cos wave\relax }{figure.caption.6}{}}
