\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Top five import and export destinations, by total imports and total exports}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import destnations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Export destnations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top five import and export commodities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total imports, total exports, export/import ratio, export-import (trade deficit) for each country}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}All countries to whom our export is more than Rs 10,000 Cr using query method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Renaming the columns of the answer in question 4 to: 'Country', 'Exports', 'Imports'}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating a new table with column headings "Country", "Transaction", "Value" from table in answer 5 using melt mothod}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Commodities that we both export and import}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gaussian example}{12}}
