<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("black_metal.jpg");
    background-color: #cccccc;
}

h1.head {
	color: pink;
	font-size: 200%;
}

.division {
	width: 50%;
	height: 300px;
	float:left;
}

p.intro {
	color: white;
	font-size: 120%;
	font-style: italic;
}
p.hobbies {
	color: white;
	font-size: 150%;
	font-style: italic;
	text-decoration: underline;

}
p.quo {
	color: pink;
	font-size: 300%;	
}

th {
	color: white;
	font-size: 150%
	border: 2px solid black;
	padding: 10px;
	text-align: center;
}
td {
	border: 2px solid black;	
	color: white;
	padding: 5px;
	text-align: center;
}
table {
	border: 2px solid black;
}

caption {
	color: white;
	font-size: 150%
}

ul {
	color:white;
}
a {
	color:white;
}

img {
	height: 200px;
	width: 200px;
	border-radius: 25px
	
}

.photo_div {
	box-shadow: 0 0 8px 8px grey inset;
}

</style>
</head>
<body>
<!-- <dhaval>
<shree>
<dhara> -->
<center>
<h1 class="head">HOLA AMIGOS</h1>
</center>
<div id="photo_div" class="division">
<center>
<img src="pro_pic.jpg">
</center>
</div>
<div id="info_div" class="division">
<center>
<p class="intro"> Dhaval J Limdiwala</p>
<p class="intro"> M Tech 1st</p>
<p class="intro"> CSE, IIT Bombay</p>
<p class="intro">From Surat, Gujarat</p>
</center>
</div>
<center>
<p class="quo">Bulb jalenga boss......</p>
</center>
<center>
<table align="center" width="500px">
<caption>EDUCATION</caption>
<tr>
<th>LEVEL</th>
<th>BOARD</th>
<th>YEAR</th>
</tr>

<tr>
<td>10th</td>
<td>GSEB</td>
<td>2009</td>
</tr>

<tr>
<td>12th</td>
<td>GSHSEB</td>
<td>2011</td>
</tr>

<tr>
<td>B.Tech</td>
<td>NIT Surat</td>
<td>2016</td>
</tr>

<tr>
<td>M.Tech</td>
<td>IIT Bombay</td>
<td>doing</td>
</tr>
</table>
</center>

<p class="hobbies">Hobbies:-</p>
<ul>
<li>guitar</li>
<li>trekking</li>
<li>lonely traveler</li>
<li>advanture</li>
</ul>

<p class="hobbies">Relationship status:-</p>
<ul>
<li>Dil bhi hai khaali..Ghar bhi hai khaali.. Isme rahengi koi BACK-END waali</li>
</ul>

<p class="hobbies">ContacT Details:-</p>
<ul>
<li>9727252446</li>
<li><a href="https://www.facebook.com/djlimdiwala" target="_blank">FACEBOOK</a></li>
<li>
<address>
Gmail- 
<a href="mailto:dhaval.limdiwala@gmail.com">dhaval.limdiwala@gmail.com</a></li>
</address>
</li>
<li>
<address>
csemail-
<a href="mailto:djlimdi@iitb.ac.in">djlimdi@iitb.ac.in</a></li>
</address>
</li>

<li>
<a href="https://www.cse.iitb.ac.in/" target="_blank">CSE@IITB</a></li>
</li>
</ul>



</body>
</html>
